# FabCalc

./: README.md  build.gradle  codealike.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aksh/fabcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksh/fabcalc/: ColorSettingsFragment.java  FabCalc.java  GeneralSettingsFragment.java  MainActivity.java  SettingsActivity.java  ThemeSettingsFragment.java
app/src/main/java/com/aksh/fabcalc/Old/: ButtonArrays.java  ClickListeners.java
app/src/main/java/com/aksh/fabcalc/history/: CalcDateUtils.java  HistoryContract.java  HistoryDatabase.java  HistoryItem.java  HistoryProvider.java
app/src/main/java/com/aksh/fabcalc/settings/: ColorSettingsFragment.java  GeneralSettingsFragment.java  ThemeSettingsFragment.java
app/src/main/java/com/aksh/fabcalc/utils/: AnimationUtils.java  Animations.java  CalcDateUtils.java  CalculationUtils.java  ClickListeners.java  ColorUtils.java  DisplayUtils.java  DrawableUtils.java  Drawables.java  LabelsLists.java  LabelsUtils.java  MyColorPreference.java  MyFab.java  OnSwipeTouchListener.java  State.java  States.java  TextDrawable.java  ThemeUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_bottom.xml  zoom_out.xml
app/src/main/res/drawable/: ic_fabcalc.xml  ic_fabcalc_concise.xml  ic_mathematical_symbols_in_four_squares.xml  shape_circle_fill_border.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  basic_calc_keys.xml  basic_calc_keys_constraint_layout.xml  basic_calc_keys_with_data_binding.xml  calc_display.xml  calc_options.xml  history_item.xml  pref_color_layout.xml  temp.xml
app/src/main/res/layout-land/: activity_main.xml  basic_calc_keys.xml
app/src/main/res/menu/: bottom_navigation.xml  settings_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  bools.xml  colors.xml  dimens.xml  label_arrays.xml  setting_arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_calc.xml  pref_color.xml  pref_general.xml  pref_theme.xml  shortcuts.xml
app/src/test/java/com/aksh/fabcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
