apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.aksh.fabcalc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

ext {
    supportLibVersion = "26.+"
    constraintLayoutVersion = "1.0.2"
    circularRevealVersion = "2.0.1"
    schematicVersion = "0.7.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:gridlayout-v7:$supportLibVersion"
    implementation "com.android.support:preference-v7:$supportLibVersion"

    // Third Party Libs
    implementation("com.github.ozodrukh:CircularReveal:$circularRevealVersion@aar") {
        transitive = true
    }
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    implementation 'net.objecthunter:exp4j:0.4.8'
    annotationProcessor "net.simonvt.schematic:schematic-compiler:$schematicVersion"
    implementation "net.simonvt.schematic:schematic:$schematicVersion"
    testImplementation 'junit:junit:4.12'
}
