apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aksh.fabcalc"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

ext {
    supportLibVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    circularRevealVersion = '2.0.1@aar'
    schematicVersion = '0.7.0'
    colorPickerVersion = '1.0.1'
    fastAdapterVersion = '2.6.3@aar'
    exp4jVersion = '0.4.8'
    reflowAnimatorVersion = '1.0.0-SNAPSHOT'
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.3-alpha', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:gridlayout-v7:$supportLibVersion"
    implementation "com.android.support:preference-v7:$supportLibVersion"
    implementation "com.android.support:preference-v14:$supportLibVersion"

    // Third Party Libs
    implementation("com.github.ozodrukh:CircularReveal:$circularRevealVersion") {
        transitive = true
    }
    implementation("com.mikepenz:fastadapter:$fastAdapterVersion") {
        transitive = true
    }
    implementation "com.mikepenz:fastadapter-commons:$fastAdapterVersion"
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    implementation "net.objecthunter:exp4j:$exp4jVersion"
    annotationProcessor "net.simonvt.schematic:schematic-compiler:$schematicVersion"
    implementation "net.simonvt.schematic:schematic:$schematicVersion"
    implementation "com.jaredrummler:colorpicker:$colorPickerVersion"
    implementation "com.shazam:android-reflow-animator:$reflowAnimatorVersion"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
