<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:colorpicker="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General">
        <CheckBoxPreference
            android:defaultValue="@bool/pref_degrees_default"
            android:key="@string/pref_degrees_key"
            android:summaryOff="@string/pref_degrees_false"
            android:summaryOn="@string/pref_degrees_true"
            android:title="@string/pref_degrees_label" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_sound"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Key Sounds"/>
    </PreferenceCategory>


    <PreferenceCategory android:title="History">

        <CheckBoxPreference
            android:defaultValue="@bool/pref_history_default"
            android:key="@string/pref_history_key"
            android:summaryOff="@string/pref_history_false"
            android:summaryOn="@string/pref_history_true"
            android:title="@string/pref_history_label"
            android:widgetLayout="@xml/preference_switch_layout"/>
<!--TODO: define res-->
        <CheckBoxPreference android:key="store_invalid"
            android:dependency="@string/pref_history_key"
            android:defaultValue="false"
            android:title="Invalid Expressions"
            android:summaryOn="Included"
            android:summaryOff="Excluded"/>

        <CheckBoxPreference android:key="clear_on_exit"
            android:dependency="@string/pref_history_key"
            android:defaultValue="false"
            android:title="Clear on Exit"
            android:summaryOn="History will be cleared when you exit the app"
            android:summaryOff="History will be stored even if you exit app"/>

        <Preference android:key="clear_history"
            android:dependency="@string/pref_history_key"
            android:title="Clear"
            android:summary="Tap to clear all calculation history">
        </Preference>

        <!--<ListPreference-->
        <!--android:key="number_of_entries"-->
        <!--android:entries=""-->
        <!--android:entryValues=""-->
        <!--android:defaultValue="2"/>-->

    </PreferenceCategory>



        <!--<Preference-->
            <!--android:title="@string/pref_color_label"-->
            <!--android:summary="@string/pref_color_summary">-->
            <!--<intent-->
                <!--android:action="android.intent.action.MAIN"-->
                <!--android:targetPackage="com.aksh.fabcalc"-->
                <!--android:targetClass="com.aksh.fabcalc.SettingsActivity"-->
                <!--android:data="@string/pref_color_data"/>-->
        <!--</Preference>-->

        <!--<PreferenceScreen android:title="@string/pref_theme_customize_label">-->
            <!--<CheckBoxPreference-->
                <!--android:title="YO"-->
                <!--android:key="test"-->
                <!--android:defaultValue="false"-->
                <!--android:summaryOn="Yo"-->
                <!--android:summaryOff="No"/>-->
        <!--</PreferenceScreen>-->

        <!--<org.polaric.colorful.ColorPickerPreference-->
            <!--android:title="Primary Color"-->
            <!--android:summary="Color to be used as key background"-->
            <!--colorpicker:primary_color="true" />-->

        <!--<org.polaric.colorful.ColorPickerPreference-->
            <!--android:title="Accent Color"-->
            <!--android:summary="Color to be used as other background"-->
            <!--colorpicker:accent_color="true" />-->

    <!--</PreferenceCategory>-->
</PreferenceScreen>