<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Convert LinearLayout to RevealLinearLayout and remove RevealFrameLayouts-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="colors"
            type="com.aksh.fabcalc.utils.ColorUtils"/>
        <import type="com.aksh.fabcalc.R"/>
    </data>

    <io.codetail.widget.RevealLinearLayout android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00757575"
        tools:context="com.aksh.fabcalc.MainActivity">

        <android.support.v7.widget.CardView android:id="@+id/display_card_view"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:cardBackgroundColor="@{colors.secondaryColor}"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <include android:id="@+id/display"
                layout="@layout/calc_display"
                bind:textColor="@{colors.textColor}"/>

        </android.support.v7.widget.CardView>

        <io.codetail.widget.RevealFrameLayout android:id="@+id/central_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <android.support.v7.widget.CardView android:id="@+id/keys_overlay_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"/>

            <android.support.v7.widget.CardView android:id="@+id/operations_card_view"
                style="@style/CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@{colors.primaryColor}"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false">

                <android.support.v7.widget.RecyclerView android:id="@+id/history_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:visibility="gone"/>

                <include android:id="@+id/keys"
                    layout="@layout/basic_calc_keys"
                    bind:keyColorList="@{colors.keyColorList}"
                    bind:rippleColor="@{colors.primaryColor}"/>

            </android.support.v7.widget.CardView>
        </io.codetail.widget.RevealFrameLayout>

        <android.support.v7.widget.CardView android:id="@+id/navbar_card_view"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            app:cardBackgroundColor="@{colors.secondaryColor}"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <include android:id="@+id/options"
                layout="@layout/calc_options"
                bind:tintColorList="@{colors.primaryColorListDark}"
                bind:menuRes="@{R.menu.bottom_navigation}"/>

        </android.support.v7.widget.CardView>

    </io.codetail.widget.RevealLinearLayout>
</layout>

