<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <!--<data>-->
        <!--<variable-->
            <!--name="drawables"-->
            <!--type="com.aksh.fabcalc.utils.Drawables"/>-->
        <!--<variable-->
            <!--name="string"-->
            <!--type="com.aksh.fabcalc.R.string" />-->
    <!--</data>-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/basic_constraint_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/point_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable(".")}'-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/one_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/one_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/zero_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("0")}'-->
            <!--app:layout_constraintTop_toTopOf="@+id/point_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/two_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/backspace_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("[X]")}'-->
            <!--app:layout_constraintTop_toTopOf="@+id/zero_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/three_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/one_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("1")}'-->
            <!--app:layout_constraintBottom_toTopOf="@+id/point_fab"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/four_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/four_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/two_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("2")}'-->
            <!--app:layout_constraintTop_toTopOf="@+id/one_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/five_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/three_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("3")}'-->
            <!--app:layout_constraintTop_toTopOf="@+id/two_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/six_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/four_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("4")}'-->
            <!--app:layout_constraintBottom_toTopOf="@+id/one_fab"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/seven_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/seven_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/five_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("5")}'-->
            <!--app:layout_constraintTop_toTopOf="@+id/four_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/eight_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/six_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("6")}'-->
            <!--app:layout_constraintTop_toTopOf="@+id/five_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/nine_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/seven_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("7")}'-->
            <!--app:layout_constraintBottom_toTopOf="@+id/four_fab"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/clear_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/clear_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/eight_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("8")}'-->
            <!--app:layout_constraintTop_toTopOf="@+id/seven_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/paren_open_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/nine_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("9")}'-->
            <!--app:layout_constraintTop_toTopOf="@+id/eight_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/paren_close_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/clear_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("AC")}'-->
            <!--app:layout_constraintBottom_toTopOf="@+id/seven_fab"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toLeftOf="@id/paren_open_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/paren_close_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable(")")}'-->
            <!--app:layout_constraintLeft_toRightOf="@id/paren_open_fab"-->
            <!--app:layout_constraintRight_toLeftOf="@+id/plus_fab"-->
            <!--app:layout_constraintTop_toTopOf="@+id/paren_open_fab"-->
            <!--android:layout_marginTop="0dp" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/paren_open_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("(")}'-->
            <!--app:layout_constraintRight_toLeftOf="@id/paren_close_fab"-->
            <!--app:layout_constraintLeft_toRightOf="@id/clear_fab"-->
            <!--app:layout_constraintTop_toTopOf="@+id/clear_fab"-->
            <!--android:layout_marginTop="0dp" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/plus_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("+")}'-->
            <!--app:layout_constraintLeft_toRightOf="@id/paren_close_fab"-->
            <!--app:layout_constraintRight_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@+id/paren_close_fab"-->
            <!--android:layout_marginTop="0dp" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/minus_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("-")}'-->
            <!--app:layout_constraintTop_toTopOf="@+id/nine_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/plus_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/multiply_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("x")}'-->
            <!--app:layout_constraintTop_toTopOf="@+id/six_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/minus_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/divide_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("/")}'-->
            <!--app:layout_constraintTop_toTopOf="@+id/three_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/multiply_fab" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/equal_fab"-->
            <!--style="@style/FabStyle"-->
            <!--android:src='@{drawables.getTextDrawable("=")}'-->
            <!--app:layout_constraintTop_toTopOf="@+id/backspace_fab"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/divide_fab" />-->

    <!--</android.support.constraint.ConstraintLayout>-->
<!--</layout>-->
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />