<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tintColorList"
            type="android.content.res.ColorStateList"/>
        <variable
            name="menuRes"
            type="int"/>
    </data>

    <android.support.design.widget.BottomNavigationView android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        design:menu="@{menuRes}"
        design:itemIconTintList="@{tintColorList}"
        design:itemTextColor="@{tintColorList}"/>
</layout>
