<?xml version="1.0" encoding="utf-8"?>
<layout>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="ADVANCED"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/colorPrimary"
    android:textSize="48sp"
    android:onClick="onOptionPressed"/>
</layout>
