<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Do something about this? (Maybe the general attributes will work due to v14)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_pref_item_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingRight="18dp"
    android:background="?android:attr/selectableItemBackground"
    android:paddingEnd="18dp">

    <RelativeLayout android:id="@+id/color_pref_texts_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:layout_weight="1">

        <TextView android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal" />

        <TextView android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignLeft="@android:id/title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="4" />
    </RelativeLayout>

    <ImageView android:id="@+id/color_indicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_circle_fill_border"
        android:layout_gravity="center_vertical" />

</LinearLayout>